[colors]
background = #23252e
background-alt = #23252e
foreground = #f9f8fe
primary = #393c45
secondary = #393c45
alert = #393c45
disabled = #393c45

[bar/mybar1]
width = 1150
height = 24pt
radius = 12


; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 1pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 2
offset-x = 10
offset-y = 5

font-0 = Iosevka Nerd Font:style=Regular:pixelsize=10;2
# font-0 = JetBrainsMono-Bold:style=Regular:pixelsize=9;2
# font-1 = FontAwesome:style=Regular:pixelsize=9;2

modules-left = xwindow
modules-center = xworkspaces
modules-right = openweathermap-fullfeatured cmus pulseaudio xkeyboard updates-pacman-aurhelper date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[module/pipewire-simple]
type = custom/script
exec = ~/.config/polybar/scripts/pipewire-simple.sh
interval = 3
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pipewire-simple.sh --mute &
scroll-up = ~/.config/polybar/scripts/pipewire-simple.sh --up &
scroll-down = ~/.config/polybar/scripts/pipewire-simple.sh --down &

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
format-prefix = " "
format-prefix-foreground = #898c95

[module/network-networkmanager]
type = custom/script
exec = ~/.config/polybar/scripts/network-networkmanager.sh
tail = true

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #23252e
#label-active-foreground = 
label-active-underline= ${colors.primary}
label-active-padding = 2


label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = #898c95

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = #898c95
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = %layout%
label-layout-foreground = #f9f8fe
label-layout-background = #23252e
label-font = 4

format-prefix = " "
format-prefix-foreground = #898c95


[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = "%H:%M"
time-alt = %H:%M:%S

format-prefix =""
format-prefix-foreground = #898c95

label =%date% %time%
label-foreground = #d8dee9
label-font = 0


[module/cmus]
type = custom/script
exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = " "
format-prefix-foreground = #898c95
format = <label>

label-foreground = #d8dee9
format-background = #23252e
label = %output%
label-maxlen = 100


[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 0
label-foreground = #d8dee9

format-prefix =" "
format-prefix-foreground = #898c95

[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
